{
  "dependencies": {
    "shelljs": "^0.7.8",
    "telegraf": "^3.13.0",
    "telegraf-command-parts": "^1.0.3",
    "telegraf-flow": "^8.3.0",
    "telegraf-session-local": "0.0.4",
    "telegraf-wit": "^2.1.0"
  }
}
